# MyTrain

./: pom.xml
admin/: .env.dev  package-lock.json  package.json
admin/public/js/: session-storage.js
admin/src/: main.js
admin/src/assets/js/: enums.js  gen-enums.js  oth-enums.js
admin/src/components/: header.vue  sider.vue  station-select.vue  train-select.vue
admin/src/router/: index.js
admin/src/store/: index.js
admin/src/views/: main.vue
admin/src/views/main/: station.vue  train-carriage.vue  train-seat.vue  train-station.vue  train.vue
batch/: pom.xml
batch/src/main/resources/: application.properties  bootstrap-dev.properties  bootstrap.properties
business/: pom.xml
business/src/main/resources/: application.properties  bootstrap-dev.properties  bootstrap.properties
common/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/kyr/mytrain/gateway/: GatewayApplication.java
gateway/src/main/java/com/kyr/mytrain/gateway/filter/: loginFilter.java
gateway/src/main/java/com/kyr/mytrain/gateway/util/: JwtUtil.java
gateway/src/main/resources/: application.properties  bootstrap.properties
generator/: pom.xml
generator/src/main/resources/: generator-config-batch.xml  generator-config-business.xml  generator-config-member.xml
http/business/: train_carriage.http
http/member/: member.http  passenger.http
member/: pom.xml
member/src/main/resources/: application.properties  bootstrap.properties
sql/: business.sql  member.sql
web/: .env.master  package-lock.json  package.json
web/public/js/: session-storage.js
web/src/: main.js
web/src/assets/js/: enums.js
web/src/components/: header.vue  sider.vue  station-select.vue  train-select.vue
web/src/router/: index.js
web/src/store/: index.js
web/src/views/: AboutView.vue  login.vue  main.vue
web/src/views/main/: my-ticket.vue  order.vue  passenger.vue  ticket.vue
(+230 files in other folders)
