server.port=8003
server.servlet.context-path=/batch-service

# ?????
spring.datasource.url=jdbc:mysql://XXXX/train_batch?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=train_batch
spring.datasource.password=@train2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis xml??
mybatis.mapper-locations=classpath:/mapper/**/*.xml
logging.level.com.jiawa.train.batch.mapper=trace